# Server
PORT=8080

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=qubicball
DB_PORT=5432

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# Security
JWT_SECRET=your_jwt_secret_key
# CORS
cors_allowed_origins=http://localhost:3000
